{
  "name": "@bccweb/migrate",
  "version": "1.0.0",
  "description": "One-time SQL → Blob Storage migration script",
  "type": "module",
  "private": true,
  "scripts": {
    "migrate": "node migrate.mjs",
    "validate": "node validate.mjs"
  },
  "dependencies": {
    "@azure/identity": "4.13.3",
    "@azure/storage-blob": "12.34.0",
    "mssql": "12.7.2"
  }
}
